* {
    box-sizing: border-box;
}
h1{
    padding: 0;
    margin: 0;
}
html {
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    font-family: 'Heebo', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    background-color: #fbfbfb;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.wrapper {
    margin: auto;
    display: grid;
    grid-template-columns: 55% 45%;
    padding-top: 30px;
    align-items: center;
}
.wrapper button:hover {
    background-color: #ff4d2a;
    color: #fff;
}
.naw_info {
    display: flex;
    align-items: center;
}
.number {
    font-size: 24px;
    padding-right: 15px;
}
.naw_name {
    text-decoration: none;
    margin-left: 34px;
    color: #19191f;
}
.naw_name:hover {
    color: #fc547d;
    border-bottom: 1px solid #fc547d;
}
button {
    border: 1px solid #f81e70;
    background: none;
    padding: 15px 30px;
    font-size: 14px;
    color: #f81e70;
}
.title {
    align-items: center;
}
.header {
    display: grid;
    grid-template-columns: 60% 40%;
}
.photo1 {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.header    h1{
    margin-top: 100px;
    padding: 0;
    margin-bottom: 0;
    font-size: 60px;
}
h3 {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
    color: #8a94af;
}
.title button {
    border: 1px solid #ff4d2a;
    background-color: #ff4d2a;
    color: #fff;
    padding: 20px 75px;
}
.how{
    background-color: white;
}
.price {
    height: 100%;
    text-align: center;
    font-size: 30px;
    margin-top: 5%;
}
.photo_price {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 50px;
}
.text_price {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.price p {
    text-align: center;
    font-size: 12px;
    color: #8a94af;
}

.price button {
    border: 1px solid #ff4d2a;
    background-color: #ff4d2a;
    color: #fff;
    padding: 15px 75px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.my_work {
    text-align: center;
}
.my_work h1 {
    padding-top: 8%;;
    font-size: 50px;
    text-align: center;
}
.photo_my_work {
    color: #8a94af;
    margin-top: 8%;
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 30px;
    
}

.my_work button {
    border: 1px solid #ff4d2a;
    background-color: #ff4d2a;
    color: #fff;
    padding: 15px 75px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.price_list {
    color: #fff;
    text-align: left;
    padding-left: 25%;
    padding-top: 3%;
    padding-bottom: 3%;
}
.under_footer {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    align-items: center;
}
.contact2 button:hover{
    background-color: #ff4d2a;
    color: #fff;
}
.under_footer a{
    margin-top: 8px;
    padding-top: 10px;
    color: #8a94af;
}
.under_footer .naw_name {
    font-size: 16px;
}
.icons {
    margin-right: 20px;
}
.icons:last-child {
    margin-left: 0;
}
.item1 {
    margin-right: 0;
}
@media screen and (max-width: 1200px) {
    .photo_my_work {
      display: grid;
      grid-template-columns: 100%;
    }
  }

@media screen and (max-width: 1000px){
    .header {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 770px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr  ;
        text-align: center;
    }
    .naw_info {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 0;
    }
    .naw_info button {
        margin: 20px 80px;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr;
    }
    .under_footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 40%;
        margin-bottom: 70px;
        text-align: center;
    }

}

@media screen and (max-width:440px){
    .price_list {
        text-align:center;
    }

}

@media screen and (max-width: 500px){
    .item1 {
        margin-top: 40px;
        margin-right: 0;
    }
    .photo_price {
        display: grid;
        grid-template-columns:2fr ;
        margin-top: 40px;
    }
    .photo_my_work {
        display: grid;
        width: 100%;
    }
    .photo_my_work .item1 img {
        box-sizing: border-box;
        width: 100%;

    }
    .price_list {
        text-align: center;
        margin-left: 0;
        padding: 20px 10px;
        
    }
    .price_list h1 {
        font-size: 26x;
    }
    a .naw_name {
        margin-left: 10px;
    }
}